{
  "version": "1.7.3-candidate",
  "target": "enhanced_extension_crystal_2",
  "base_size": [
    32,
    32
  ],
  "base_alpha_values": [
    0,
    255
  ],
  "opaque_pixels": 276,
  "opaque_bbox": [
    7,
    2,
    25,
    30
  ],
  "transparent_margin_pixels": {
    "top": 2,
    "bottom": 2,
    "left": 7,
    "right": 7
  },
  "glow_pixels": 8,
  "glow_coordinates": [
    [
      13,
      15
    ],
    [
      18,
      15
    ],
    [
      12,
      16
    ],
    [
      19,
      16
    ],
    [
      13,
      17
    ],
    [
      18,
      17
    ],
    [
      13,
      18
    ],
    [
      18,
      18
    ]
  ],
  "glow_groups": [
    [
      [
        12,
        16
      ],
      [
        13,
        15
      ]
    ],
    [
      [
        18,
        15
      ],
      [
        19,
        16
      ]
    ],
    [
      [
        18,
        17
      ],
      [
        18,
        18
      ]
    ],
    [
      [
        13,
        17
      ],
      [
        13,
        18
      ]
    ]
  ],
  "glow_fraction": 0.029,
  "glow_method": "same-hue source RGB; moving 2-pixel ring reflection: primary +12%, adjacent companion +4%; no darkening",
  "frames": 16,
  "frametime_ticks": 6,
  "cycle_ticks": 96,
  "cycle_seconds": 4.8,
  "interpolate": false,
  "geometry": "one 0.5x0.5 pixel box per opaque pixel; from=[x/2,16-(y+1)/2,7.5], to=[(x+1)/2,16-y/2,8.5]; center UV=[x/2+.25,y/2+.25] on every face; north/south all pixels; only silhouette boundary side faces layer0; selected north/south glow pairs fullbright 15/15 AO false",
  "display_from": "artwork/source/structural-v1.7.3/base_1.7.2/models/item/enhanced_extension_crystal_2.json",
  "other_items": "unchanged; only this target is included in candidate"
}
